# IdiomService

./: IdiomsService.sln  README.md
IdiomsService/: IdiomsService.csproj  Program.cs  Startup.cs
IdiomsService/Database/: Context.cs  Enums.cs
IdiomsService/Database/Models/: DatabaseModels.cs
IdiomsService/ExtensionMethods/: EnumExtensions.cs  MapperExtensions.cs
IdiomsService/Migrations/: 20210115184419_Initial.Designer.cs  20210115184419_Initial.cs  20210207130700_languages.Designer.cs  20210207130700_languages.cs  20210214213707_languagesInsert.Designer.cs  20210214213707_languagesInsert.cs  20210218211731_removeFo.Designer.cs  20210218211731_removeFo.cs  20210226230059_commentLikes.Designer.cs  20210226230059_commentLikes.cs  ContextModelSnapshot.cs
IdiomsService/Properties/: launchSettings.json
IdiomsService/Protos/: action.proto  idiom.proto  models.proto  user.proto
IdiomsService/Protos/Protos/: models.proto
IdiomsService/Repositories/: ActionRepository.cs  IdiomRepository.cs  UserRepository.cs
IdiomsService/Repositories/Interfaces/: IActionRepository.cs  IIdiomRepository.cs  IUserRepository.cs
IdiomsService/Security/: AppSettings.cs  AuthorizationService.cs  PasswordHasher.cs
IdiomsService/Security/Interfaces/: IAuthorizationService.cs  IPasswordHasher.cs
IdiomsService/Services/: ActionService.cs  IdiomService.cs  UserService.cs
